<html>

<head>
    <link rel="stylesheet" href="all.css" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            /* background-color: lavender; */
            font-family: brandon-grotesque, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        .outer {
            height: 348vh;
            /* background-color: brown; */
        }

        .inner_1 {
            /* border: 2px solid black; */
            background-color: lavender;
            height: 100vh;
        }

        nav {
            display: flex;
            flex-direction: row;
            /* background-color: crimson; */
            margin: auto;
            justify-content: space-between;
            width: 69%;
            height: 16%;
            position: relative;
            top: 1%;
        }

        .f1 img {
            height: 60%;
            display: inline;
            position: relative;
            top: 18%;
            width: 10%;
            left: 3.5%;
        }

        .f1 ul {
            display: flex;
            position: relative;
            right: 7%;
            justify-content: center;
            width: 23%;
            align-items: center;
        }

        .f1 ul li {
            font-size: 1.2vw;
            display: inline-block;
            padding: 10%;
        }

        .f2 {
            /* background-color: coral; */
            height: 84%;
        }

        .f2 img.center {
            position: absolute;
            top: 28%;
            left: 38.2%;
        }

        .f2 img.left {
            position: absolute;
            top: 47%;
            left: 20%;
        }

        .f2 img.right {
            position: absolute;
            top: 30%;
            left: 70%;
        }

        .f2 .bottom {
            position: relative;
            top: 55%;
            left: 22%;
            clip-path: inset(0 0 24px 0 round 0);
            height: 51%;
            z-index: 1;
            width: 55.55%;
        }

        .f2 .content {
            font-size: 1.4vw;
            position: absolute;
            top: 42%;
            left: 44.8%;
            color: #45b29a;
        }

        .inner_2 {
            /* border: 2px solid black; */
            background-color: white;
            height: 229vh;
            position: relative;
            z-index: 2;
        }

        .space {
            width: 72%;
            height: 1%;
            background: white;
            position: relative;
            z-index: 4;
        }

        .f3 {
            height: 45vh;
            /* background-color: antiquewhite; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 4%;
        }

        .f3 img {
            width: 20%;
            height: 45%;
            margin-bottom: 2%;
        }

        .f3 span {
            font-size: 1.7vw;
            margin-bottom: 2%;
            color: #45b29a;
        }

        .f3 .content {
            width: 32%;
            text-align: center;
            font-size: 1.2vw;
        }

        .middle_content {
            /* background-color: brown; */
            font-size: 3.5vw;
            text-align: center;
            margin-top: 10%;
            color: #45b29a;
        }

        .f4 {
            height: 24vh;
            /* border: 2px solid black; */
            width: 52%;
            margin: auto;
            position: relative;
            top: 5%;
        }

        .sub_div_f4_1 {
            float: left;
            /* border: 2px solid #8b1212; */
            width: 19%;
            height: 88%;
            position: absolute;
            top: 7%;
        }

        .sub_div_f4_1 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .sub_div_f4_2 {
            float: right;
            /* border: 2px solid #153383; */
            width: 54%;
            position: absolute;
            left: 45.70%;
            height: 16vh;
            top: 8%;
        }

        .sub_div_f4_2_1 {
            width: 68%;
            font-size: 1.7vw;
            margin-bottom: 4%;
            color: #45b29a;
        }

        .sub_div_f4_2_2 {
            width: 95%;
            font-size: 1.2vw;
            position: absolute;
            top: 59%;
        }

        .f5 {
            height: 24vh;
            /* border: 2px solid black; */
            width: 52%;
            margin: auto;
            position: relative;
            top: 12%;
        }

        .sub_div_f5_1 {
            float: left;
            /* border: 2px solid #153383; */
            width: 53%;
            position: absolute;
            /* left: 45.70%; */
            height: 16vh;
            top: 8%;
        }

        .sub_div_f5_1_1 {
            width: 68%;
            font-size: 1.7vw;
            margin-bottom: 4%;
            color: #45b29a;
        }

        .sub_div_f5_1_2 {
            width: 95%;
            font-size: 1.2vw;
            position: absolute;
            top: 59%;
        }

        .sub_div_f5_2 {
            float: right;
            /* border: 2px solid #8b1212; */
            width: 23%;
            height: 92%;
            position: absolute;
            top: 4%;
            right: 0%;
        }

        .sub_div_f5_2 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .f6 {
            height: 43vh;
            /* border: 2px solid black; */
            width: 52%;
            margin: auto;
            position: relative;
            top: 21%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sub_f6_1 {
            /* background-color: brown; */
            font-size: 3.5vw;
            text-align: center;
            color: #45b29a;
        }

        .sub_f6_2 {
            width: 68%;
            font-size: 1.7vw;
            margin-top: 5%;
            margin-bottom: 5%;
            color: #45b29a;
        }

        .sub_f6_3 {
            width: 76%;
            font-size: 1.2vw;
            text-align: center;
            /* top: 59%; */
        }

        .sub_f6_4 {
            margin-top: 5%;
            background-color: #45b29a;
            width: 25%;
            height: 15%;
            text-align: center;
            border-radius: 5px;
            padding: 2%;
            font-size: 1.2vw;
        }

        .sub_f6_4 a {
            color: #1b7f69;
            font-size: 1.3vw;
            text-decoration: none;
        }

        .inner_3 {
            height: 22vh;
            background-color: #c5ded7;
        }

        .f7 {
            height: 16vh;
            /* background-color: #11110f; */
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 25%;
            justify-content: space-between;
            font-size: 1.2vw;
            position: relative;
            right: 4%;
            align-items: center;
            color: #45b29a;
        }

        .f8 {
            color: #45b29a;
            font-size: 0.87vw;
            text-align: right;
            /* background: aqua; */
            width: 17%;
            margin: auto;
            position: relative;
            left: 0.6%;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner_1">
            <nav class="f1">
                <img
                    src="https://web.archive.org/web/20180902044259/http://seanhalpin.io/assets/img/content/home/hello/me.svg" />
                <ul>
                    <li>About</li>
                    <li>Work</li>
                    <li>Notes</li>
                </ul>
            </nav>
            <div class="f2">
                <img class="center"
                    src="https://web.archive.org/web/20180902044259im_/http://seanhalpin.io/assets/img/content/home/masthead/im-sean.svg"
                    alt="">
                <img class="left"
                    src="https://web.archive.org/web/20180901170713im_/http://seanhalpin.io/assets/img/ui/cloud.svg"
                    alt="">
                <img class="right"
                    src="https://web.archive.org/web/20180901170713im_/http://seanhalpin.io/assets/img/ui/cloud.svg"
                    alt="">
                <img class="bottom"
                    src="https://web.archive.org/web/20180902044259im_/http://seanhalpin.io/assets/img/content/home/masthead/land.svg" />

                <div class="content">
                    <p>a web designer.</p>
                </div>
            </div>
        </div>
        <div class="space"></div>
        <div class="inner_2">
            <div class="f3">
                <img
                    src="https://web.archive.org/web/20180902044259/http://seanhalpin.io/assets/img/content/home/hello/me.svg" />

                <span>Hi.</span>
                <div class="content">
                    I'm a web designer / developer based in Toronto, Canada. I have a passion for web design and love to
                    create for web and mobile devices.
                </div>
            </div>
            <div class="middle_content">
                What I can do.
            </div>
            <div class="f4">
                <div class="sub_div_f4_1">
                    <img src="https://web.archive.org/web/20180902044259/http://seanhalpin.io/assets/img/content/home/hello/me.svg"
                        alt="">
                </div>
                <div class="sub_div_f4_2">
                    <div class="sub_div_f4_2_1">Design what you want.</div>
                    <div class="sub_div_f4_2_2">I like to keep it simple. My goals are to focus on typography, content
                        and conveying the message that you want to send.</div>
                </div>
            </div>
            <div class="f5">
                <div class="sub_div_f5_1">
                    <div class="sub_div_f5_1_1">Develop what you need.</div>
                    <div class="sub_div_f5_1_2">I'm a developer, so I know how to create your website to run across
                        devices using the latest technologies available.</div>
                </div>
                <div class="sub_div_f5_2">
                    <img src="https://web.archive.org/web/20180902044259im_/http://seanhalpin.io/assets/img/content/home/what-i-do/me-dev.svg"
                        alt="">
                </div>
            </div>
            <div class="f6">
                <div class="sub_f6_1">I can help.</div>
                <div class="sub_f6_2">I’m currently available for freelance work.</div>
                <div class="sub_f6_3">If you have a project that you want to get started, think you need my help with
                    something or just fancy saying hey, then get in touch.</div>
                <div class="sub_f6_4"><a href="#"><i class="fa-regular fa-envelope"></i> &nbsp;MESSAGE ME</a></div>
            </div>
        </div>
        <div class="inner_3">
            <div class="f7">
                <span>dribbble</span>
                <span>twitter</span>
                <span>hire me</span>
            </div>
            <div class="f8">
                &copy; 2018 Sean Halpin. All rights reserved.
            </div>
        </div>
    </div>
</body>

</html>